<!DOCTYPE html>
<html>
<head>
  <title>Call Ernst from internet</title>
  <link rel="stylesheet" href="site.css">
</head>
<body>
  <div id="controls">
    <div id="log"></div>
    <div id="call-controls">
      <button id="button-call">Call Ernst again</button>
      <button id="button-hangup">Hangup on Ernst</button>
    </div>
  </div>

  <div class="twitter-follow-button-container">
    <a href="https://twitter.com/ernstkui?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @ernstkui</a>
  </div>

  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://media.twiliocdn.com/sdk/js/client/v1.7/twilio.min.js"></script>
  <script type="text/javascript" src="quickstart.js"></script>
</body>
</html>
